# dev-Kybers

./: CLAUDE.md  local.properties
.claude/: settings.local.json
.claude/agents/: android-kotlin-ip-tv.md
app/: build.gradle.kts
gradle/libs/: libs.versions.toml
